<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link rel="icon" href="./images/logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #1a226a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            color: #441780;
        }
        h3 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>E-Cart</h1>
</header>

<div class="container">
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to <strong style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">E-cart</strong>, your number one source for all things shopping! We're dedicated to giving you the very best of products, with a focus on dependability, customer service, and uniqueness.</p>
        <p>Founded in <strong>2024</strong> by <strong>Akshay K.</strong>, E-cart has come a long way from its beginnings. When Akshay first started out, his passion for providing the best products drove him to do tons of research, and he now serves customers all over the world. We now have a team of dedicated individuals who work tirelessly to bring you the latest and greatest in fashion, electronics, home goods, and more.</p>
        <p>At E-cart, we believe in providing an exceptional shopping experience. We strive to provide high-quality products at competitive prices, and our commitment to customer satisfaction is second to none. Our team is always here to help you find exactly what you’re looking for.</p>
        <p>Thank you for choosing E-cart. We look forward to serving you!</p>
    </section>

   
</body>
</html>
