<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="icon" href="./images/logo.jpg" type="image/x-icon">

    <style>
       body {
        background-image: url('./back8.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            background-color: white;
            width: 80%;
            max-width: 500px;
            padding: 40px 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }
        .checkmark {
            font-size: 50px;
            color: #28a745;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin: 20px 0;
            color: #333;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.8;
            margin: 0 0 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">&#10004;</div>
        <h1>Transaction Completed!</h1>
        <p>Your payment has been successfully processed.<br>
           Thank you for your purchase.</p>
        <a href="index.html" class="button">Return to Home</a>
    </div>
    
</body>
</html>
